# croscowboymyspace2

./: .gitignore  Dockerfile  POS.sln  README.md
POS.API/: Dockerfile  POS.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
POS.API/Controllers/: WarehouseController.cs
POS.API/Controllers/Authentication/: AuthenticationController.cs
POS.API/Controllers/Beneficios/: BeneficiosController.cs
POS.API/Controllers/BeneficiosCategorias/: BeneficiosCategoriasController.cs
POS.API/Controllers/BuzonSugerencias/: BuzonSugerenciasController.cs
POS.API/Controllers/Certificados/: CertificadosController.cs
POS.API/Controllers/City/: CityController.cs
POS.API/Controllers/CompanyProfile/: CompanyProfileController.cs
POS.API/Controllers/Customer/: CustomerController.cs
POS.API/Controllers/Dashboard/: DashboardController.cs
POS.API/Controllers/Email/: EmailController.cs  EmailSMTPSettingController.cs
POS.API/Controllers/EmailTemplate/: EmailTemplateController.cs
POS.API/Controllers/Empresas/: EmpresasController.cs
POS.API/Controllers/EstadoCuenta/: EstadoCuentaController.cs
POS.API/Controllers/Eventos/: EventosController.cs
POS.API/Controllers/Facturas/: FacturasController.cs
POS.API/Controllers/Inquiry/: InquiryController.cs
POS.API/Controllers/InquiryActivity/: InquiryActivityController.cs
POS.API/Controllers/InquiryAttachment/: InquiryAttachmentController.cs
POS.API/Controllers/InquiryNote/: InquiryNoteController.cs
POS.API/Controllers/InquirySource/: InquirySourceController.cs
POS.API/Controllers/InquiryStatus/: InquiryStatusController.cs
POS.API/Controllers/InterestInformation/: InterestInformationController.cs
POS.API/Controllers/Inventory/: InventoryController.cs
POS.API/Controllers/Nosotros/: NosotrosController.cs
POS.API/Controllers/Product/: ProductController.cs
POS.API/Controllers/Publicidad/: PublicidadController.cs
POS.API/Controllers/PurchaseOrder/: PurchaseOrderController.cs
POS.API/Controllers/Reminder/: ReminderController.cs
POS.API/Controllers/Role/: RoleController.cs  RoleUsersController.cs
POS.API/Controllers/SAP/: SAPConnector.cs
POS.API/Controllers/SalesOrder/: SalesOrderController.cs
POS.API/Controllers/Servicios/: ServiciosController.cs
POS.API/Controllers/ServiciosCainco/: ServiciosCaincoController.cs
POS.API/Controllers/ServiciosCategorias/: ServiciosCategoriasController.cs
POS.API/Controllers/ServiciosExternos/: ServiciosExternosController.cs
POS.API/Controllers/Socios/: SociosController.cs
POS.API/Controllers/Supplier/: SupplierController.cs
POS.API/Controllers/Unit/: UnitController.cs
POS.API/Controllers/User/: UserController.cs
POS.API/Controllers/Usuarios/: UsuariosController.cs
POS.API/Helpers/: ClaimCheckAttribute.cs  DependencyInjectionExtension.cs  ImageResize.cs
POS.API/Helpers/Mapping/: AsistenciaProfile.cs  BeneficioCategoriaProfle.cs  BeneficiosProfle.cs  BuzonSugerenciasProfile.cs  (+15 more)
POS.API/Properties/: launchSettings.json
POS.Common/: POS.Common.csproj
POS.Common/GenericRepository/: GenericRespository.cs  IGenericRepository.cs
POS.Domain/: DefaultEntityMappingExtension.cs  POS.Domain.csproj
POS.Domain/Context/: POSDbContext.cs
POS.Domain/Migrations/: 20220602152247_Initial.Designer.cs  20220602152247_Initial.cs  20220602152424_Initial_Data.Designer.cs  20220602152424_Initial_Data.sql  POSDbContextModelSnapshot.cs
POS.Helper/: FileManager.cs  POS.Helper.csproj  PathHelper.cs  ResourceParameters.cs  ServiceResponse.cs
POS.Helper/Constants/: Constants.cs
POS.Helper/Enum/: Sector.cs  TipoPago.cs  TipoServicio.cs
POS.MediatR/: POS.MediatR.csproj
POS.MediatR/PipeLineBehavior/: ValidationBehavior.cs
POS.Repository/: POS.Repository.csproj
POS.Repository/Asistencia/: AsistenciaRepository.cs  IAsistenciaRepository.cs
POS.Repository/Beneficios/: BeneficiosCategoriasRepository.cs  BeneficiosList.cs  BeneficiosRepository.cs  IBeneficiosCategoriasRepository.cs  IBeneficiosRepository.cs
POS.Repository/BuzonSugerencias/: BuzonSugerenciasList.cs  BuzonSugerenciasRepository.cs  IBuzonSugerenciasRepository.cs
POS.Repository/Certificados/: CertificadosList.cs  CertificadosRepository.cs  ICertificadosRepository.cs
POS.Repository/Customer/: CustomerList.cs  CustomerRepository.cs
POS.Repository/Empresas/: EmpresasList.cs  EmpresasRepository.cs  IEmpresasRepository.cs
POS.Repository/EstadoCuenta/: EstadoCuentaList.cs  EstadoCuentaRepository.cs  IEstadoCuentaRepository.cs
POS.Repository/Eventos/: EventosList.cs  EventosRepository.cs  IEventosRepository.cs
POS.Repository/Facturas/: FacturasList.cs  FacturasRepository.cs  IFacturasRepository.cs
POS.Repository/Hub/: ConnectionMapping.cs  IConnectionMappingRepository.cs  IHubClient.cs  UserHub.cs
POS.Repository/InterestInformation/: IInterestInformationRepository.cs  InterestInformationList.cs  InterestInformationRepository.cs
POS.Repository/Inventory/: IInventoryRepository.cs  InventoryHistoryRepository.cs  InventoryList.cs  InventoryRepository.cs
POS.Repository/Nosotros/: INosotrosRepository.cs  NosotrosList.cs  NosotrosRepository.cs
POS.Repository/Product/: ProductList.cs  ProductRepository.cs
POS.Repository/PropertyMapping/: PropertyMappingService.cs
POS.Repository/Publicidad/: IPublicidadRepository.cs  PublicidadList.cs  PublicidadRepository.cs
POS.Repository/PurchaseOrder/: PurchaseOrderItemList.cs  PurchaseOrderList.cs
POS.Repository/SalesOrder/: SalesOrderItemList.cs
POS.Repository/Servicios/: IServiciosCategoriasRepository.cs  IServiciosRepository.cs  ServiciosCategoriasRepository.cs  ServiciosList.cs  ServiciosRepository.cs
POS.Repository/Supplier/: ISupplierRepository.cs  SupplierList.cs  SupplierRepository.cs
POS.Repository/Unit/: IUnitRepository.cs  UnitRepository.cs
POS.Repository/User/: UserList.cs  UserRepository.cs
SAPB1/: IRestResponse.cs  SAPB1.csproj
SAPB1/Integrations/: Integration.cs
SAPB1/Sap Objects/: BPIntrastatExtension.cs  BPWithholdingTaxCollection.cs  BusinessPartners.cs  Class1.cs  SAPServiceLayer.cs
(+319 files in other folders)
